is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TokoWebAPI
build_property.RootNamespace = TokoWebAPI
build_property.ProjectDir = G:\onedrive\Berijalan Bootcamp\Material\Week 5\Satya Ghifari A_A3055_Present NET\TokoWebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\onedrive\Berijalan Bootcamp\Material\Week 5\Satya Ghifari A_A3055_Present NET\TokoWebAPI
build_property._RazorSourceGeneratorDebug = 
